{
  "name": "secure-messenger-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolf-111/secure-messenger-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wolf-111/secure-messenger-server/issues"
  },
  "homepage": "https://github.com/Wolf-111/secure-messenger-server#readme",
  "dependencies": {
    "web3": "^1.6.1"
  }
}
